monitor = auto, 2560x1440@60, 0x0, 1

# -- Variables --
$mainMod = SUPER
$terminal = foot
$fileManager = spacefm
$menu = bemenu-run

exec-once = waybar
exec-once = swaybg -i ~/background.jpg

env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = XCURSOR_SIZE,12

general {    
        gaps_in = 2
            gaps_out = 10
            border_size = 12
            col.active_border = $color9
            col.inactive_border = $color5
            resize_on_border = true
            allow_tearing = false
            layout = dwindle
}

decoration {
    rounding = 20
        active_opacity = 0.88
        inactive_opacity = 0.58
        fullscreen_opacity = 1
        blur {
            enabled = true
                size = 3
                passes = 5
                new_optimizations = true
                ignore_opacity = true
                xray = false
                popups = true
        }

}

animations {
    enabled = true
    bezier = fluid, 0.15, 0.85, 0.25, 1
    bezier = snappy, 0.3, 1, 0.4, 1
    animation = windows, 0.5, 1.5, fluid, popin 5%
    animation = windowsOut, 0.5, 1.2, snappy
    animation = fade, 0.5, 2, snappy
    animation = workspaces, 0.5, 1.2, snappy, slide
    animation = specialWorkspace, 0.5, 2, fluid, slidefadevert -35%
    animation = layers, 0.5, 1.5, snappy, popin 70%
}

dwindle {
    preserve_split = true
}

misc { 
    force_default_wallpaper = -1
    disable_hyprland_logo = true
    focus_on_activate = true
}

input {
    kb_layout = gb
        follow_mouse = 1
        sensitivity = 0.35
        touchpad {
            natural_scroll = true
        }
}

gestures {
    workspace_swipe = true
        workspace_swipe_distance = 300
        workspace_swipe_cancel_ratio = .05
        workspace_swipe_min_speed_to_force = 0
}

bind = $mainMod, Q, killactive
bind = $mainMod, K, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $terminal -e 'btop'
bind = $mainMod, V, exec, [floating] $terminal -e 'pulsemixer' 
bind = $mainMod, D, exec, $menu
bind = $mainMod, F, fullscreen

# Mod + Arrow(d) = Resize activewindow in (d)
bind = $mainMod, right, resizeactive, 20 0
bind = $mainMod, left, resizeactive, -20 0
bind = $mainMod, up, resizeactive, 0 -20
bind = $mainMod, down, resizeactive, 0 20

# Mod + Shift + Arrow(d) = Replace Window In (d) with activewindow
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Alt+(*)Click = Move Window, Resize window
bindm = ALT, mouse:272, movewindow
bindm = ALT, mouse:273, resizewindow

# Window Rules
windowrulev2 = rounding 1, class:foot
windowrulev2 = opacity 1, class:foot
